apiVersion: v1
kind: Secret
metadata:
  namespace: 282997-project
  name: secret-prestashop
type: Opaque
stringData:
  prestashop_pwd: 'loremipsum'
  prestashop_db: prestashop_db
  mariadb_root_password: 'loremipsum'
  prestashop_db_user: root
  mariadb_host: mariadb-srv
  prestashop_db_password: 'loremipsum'
